<!DOCTYPE html>
<html>
<head>
        <title>Stream Grocery Main Page</title>
    <style>
        html {
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
        }
        a{
          text-decoration: none;
           color: white;
            
        } 
        a:hover{
          text-decoration: none;
            color: blue;
            transition-delay: 0.ss;
        }
       #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
   filter: brightness(50%);
}
.content {
  position: fixed;
  top : 0;
  background: rgba(0, 0, 255, 0.2);
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  padding: 0;
  left: 0;
  line-height: 1.5em;
}
h1{
  margin-top: 20%;
  line-height: 1.5em;
}
h2{
  line-height: 1.5em;
}

    </style>
</head>
<body>
 
  <video autoplay muted loop id="myVideo">
    <source src="vid.mp4" type="video/mp4">
  </video>
<div class="content">
<h1 align="center">Welcome to Stream Grocery</h1>

<h2 align="center"><a href="listprod.jsp">Begin Shopping</a></h2>

<h2 align="center"><a href="listorder.jsp">List All Orders</a></h2>
</div>
</body>
</head>


